*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    background-color: rgb(224, 192, 192);

}

.container{
    max-width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* border: 1px solid black; */

    
}
a{
    text-decoration: none;
}

.headcontainer{
    margin-bottom:  2.8rem;
}
.headtitle{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2.7rem;
    line-height: 2rem;
    font-weight:700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.headdesc{
    
    font-size: 1.5rem;
    max-width: 598px;
    text-align: center;
    color: rgb(112, 62, 62);
    margin: 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.maincontainer{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    /* border: solid black 1px; */
}

@media (min-width:650px){
    .maincontainer{
    grid-template-columns: repeat(2, 1fr);
}
}
@media (min-width:1000px){
    .maincontainer{
    grid-template-columns: repeat(3, 1fr);
}
}
@media (min-width:1340px){
    .maincontainer{
    grid-template-columns: repeat(4, 1fr);
}
}
.cardcontainer{
     overflow: hidden;
    display: flex;
    
    flex-direction: column;
    /* border: 1px solid rgb(6, 5, 5); */
    border-radius: 8px;
    margin-bottom: 3px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.imgcardcont{
     position: relative;
    overflow: hidden;
    height: 12rem;
}
.cardimg{
     object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_titlecont{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.cardcontainer:hover .cardimg{
    transform: scale(1.1);
    transition-duration: 300ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: black;
}

.anchort:hover .card_title{
    color: blue;
}

.cardfooter{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
    
}

.author{
     display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
     height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
   
    border: 1px solid rgb(150, 147, 147);
    border-radius: 50%;
    background-color: rgb(243, 239, 239);
}

.author_info_container{
    display: flex;
    flex-direction: column;
      /* height: 3.5rem; */
    /* width: 3.5rem; */
    /* overflow: hidden; */

}

 #name{
    font-size: 1rem;
    color: rgb(51, 15, 84);
   
}
#date{
    font-size: 0.7rem;
    color: rgb(52, 50, 50);
} 

.tag{
     font-size: 0.79rem;
    border: 1px solid rgb(76, 71, 71);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: rgb(43, 33, 33);
} 